***Price***
 
price= 10000
 
good_price = False
 
if good_price :
 
    
down_price = 0.1 * price
 
else : down_price = 0.2*price
 
print(f"Down Payment : {down_price}")
 
 
*** 10 fois haja ***
 
print('*' * 10)
 
 
*** Weigth ***
 
weigth_lbs = input('weigth (lbs): ')
 
weigth_kg = int(weigth_lbs) * 0.45
 
print(weigth_kg)
 
 
*** Chaine de caractère ***
 
phrase = '''Hi mimi,
 
J'espere qui tu vas bien
 
 
Have a nice day'''
 
print(phrase[0:4])
 
print(phrase[
-
1])
 
first = 'Meryam'
 
last = 'Bellazi'
 
Phrase = first +' [' + last +'] is a c
oder'
 
print(Phrase)
 
 
*** Convertir Poid ***
 
poid = int(input('Entrer votre poid : '))
 
unite = input(' Entrer (Lbs) ou (Kg)')
 
print(unite)
 
if unite.upper()== 'L':
 
    
convertir = poid * 0.45
 
    
print(f" votre poid est {convertir} en kilo")
 
else :
 
    
convertir = poid / 0.45
 
    
print(f"votre poid est {convertir} en Lbs")
 
 
*** Jeu Devinez ***
 
secret_number = 9
 
nbr_debut = 0
 
nbr_fin = 3
 
while nbr_debut < nbr_fin:
 
     
Devinez = int(input('Devinez : '))
 
     
nbr_debut =nbr_debut + 1
 
     
if Devinez ==
 
secret_number:
 
         
print('Vous avez Gagné! ')
 
 
break
 
else:
 
    
print('Vous avez perdu!')
 
 
*** Started / Stop / Quit ***
 
command =""
 
started = False
 
while command != "quit":
 
    
command = input(">").lower()
 
    
if command == "start":
 
        
if started:
 
            
print("Car is allrady Started")
 
        
else:
 
            
started = True
 
            
print("Car Started...")
 
    
elif command == "stop":
 
        
if not started:
 
            
print("Car is allrady Stoped")
 
